//+-------------------------------------------------------------------------------+
  MaxVelocity 0.05 MaxAcceleration 0.05 PlanningTime 10.0
  EndEffectorStep 0.01 JumpThreshold  0.0
  AvoidCollisions 1
//+-------------------------------------------------------------------------------+
x: -0.0508658   y: 0.965531    z: 0.537017    rx: 3.14159    ry: 0    rz: 3.14159
x: -0.0508658   y: 0.965531    z: 0.337017    rx: 3.14159    ry: 0    rz: 3.14159
x: -0.0508658   y: 0.765531    z: 0.337017    rx: 3.14159    ry: 0    rz: 3.14159
x: -0.2508668   y: 0.965531    z: 0.537017    rx: 3.14159    ry: 0    rz: 3.14159
x: -0.4508668   y: 0.765531    z: 0.337017    rx: 3.14159    ry: 0    rz: 3.14159
x: -0.6508668   y: 0.965531    z: 0.537017    rx: 3.14159    ry: 0    rz: 3.14159
x: -0.4508668   y: 0.765531    z: 0.737017    rx: 3.14159    ry: 0    rz: 3.14159
x: -0.4508668   y: 0.565531    z: 0.537017    rx: 3.14159    ry: 0    rz: 3.14159
x: -0.6508668   y: 0.365531    z: 0.737017    rx: 3.14159    ry: 0    rz: 3.14159