//+-------------------------------------------------------------------------------+
  MaxVelocity 0.05 MaxAcceleration 0.05 PlanningTime 10.0
  EndEffectorStep 0.01 JumpThreshold  0.0
  AvoidCollisions 1
//+-------------------------------------------------------------------------------+
X: 	-0.40854	   Y: 	0.84137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	-0.35854	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	-0.30854	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	-0.25854	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	-0.20854	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	-0.15854	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	-0.10854	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	-0.05854	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	-0.00854	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.04146	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.09146	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.14146	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.19146	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.24146	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.29146	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.34146	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.39146	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.44146	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.49146	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.54146	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.59146	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.64146	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.69146	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.74146	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.79146	   Y: 	0.81137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180
X: 	 0.84146	   Y: 	0.87137	   Z:	0.72237	   RX: 	150	   RY: 	0	   RZ:	180